C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\bin\Debug\net7.0\Еxample003_Sum.exe
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\bin\Debug\net7.0\Еxample003_Sum.deps.json
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\bin\Debug\net7.0\Еxample003_Sum.runtimeconfig.json
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\bin\Debug\net7.0\Еxample003_Sum.dll
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\bin\Debug\net7.0\Еxample003_Sum.pdb
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.csproj.AssemblyReference.cache
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.AssemblyInfoInputs.cache
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.AssemblyInfo.cs
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.csproj.CoreCompileInputs.cache
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.dll
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\refint\Еxample003_Sum.dll
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.pdb
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\Еxample003_Sum.genruntimeconfig.cache
C:\Users\milge\Desktop\Projects\C#\1\Examples3007\Еxample003_Sum\obj\Debug\net7.0\ref\Еxample003_Sum.dll
